# --- Libraries ---
library(readxl)
library(dplyr)
library(tidyr)
library(broom)
library(quantreg)

# --- File ---
file_path <- "C:/Users/USER/Desktop/Projects/ECHO-6MW/Second set/Dataset_TTEand6MWD.xlsx"

# --- Continuous predictors ---
independent_vars <- c(
  "lv_dia_diam", "lv_sys_diam", "lv_septal_thickness", "lv_post_wall_thickness",
  "aortic_root_size", "la_diam", "lv_ef", "trv", "rap", "pasp"
)

# ---------- Helper: run median quantile regression and return "beta, p" ----------
run_models_quantile <- function(df, outcome, preds, model_adjustments, tau = 0.5) {
  out <- data.frame(matrix(NA, nrow = length(model_adjustments), ncol = length(preds)))
  rownames(out) <- names(model_adjustments)
  colnames(out) <- preds
  
  for (model_name in names(model_adjustments)) {
    adjusters <- model_adjustments[[model_name]]
    for (var in preds) {
      vars_needed <- c(outcome, var, adjusters)
      subdat <- df %>%
        dplyr::select(dplyr::all_of(vars_needed)) %>%
        tidyr::drop_na() %>%
        droplevels()
      
      # Checks
      ok_outcome <- outcome %in% names(subdat) &&
        is.numeric(subdat[[outcome]]) &&
        length(unique(subdat[[outcome]])) > 1
      ok_predict <- var %in% names(subdat) &&
        is.numeric(subdat[[var]]) &&
        length(unique(subdat[[var]])) > 1
      if (!ok_outcome || !ok_predict || nrow(subdat) < 5) {
        out[model_name, var] <- "NA"; next
      }
      
      # Drop adjusters that collapsed to 1 level
      valid_adj <- if (length(adjusters)) {
        adjusters[sapply(adjusters, function(x) {
          obj <- subdat[[x]]
          if (is.factor(obj)) nlevels(obj) >= 2 else TRUE
        })]
      } else character(0)
      
      # Build formula
      fml <- if (length(valid_adj) == 0) {
        as.formula(paste(outcome, "~", var))
      } else {
        as.formula(paste(outcome, "~", var, "+", paste(valid_adj, collapse = " + ")))
      }
      
      # Fit median regression
      fit <- tryCatch(rq(fml, tau = tau, data = subdat), error = function(e) NULL)
      if (is.null(fit)) { out[model_name, var] <- "NA"; next }
      
      # Bootstrap SE for p-values
      tt <- tryCatch(summary(fit, se = "boot", R = 200), error = function(e) NULL)
      if (is.null(tt)) { out[model_name, var] <- "NA"; next }
      
      if (var %in% rownames(tt$coefficients)) {
        est <- tt$coefficients[var, 1]
        pval <- tt$coefficients[var, 4]
        out[model_name, var] <- sprintf("%.3f, %.3f", est, pval)
      } else {
        out[model_name, var] <- "NA"
      }
    }
  }
  out
}

# ---------- Panel prep helpers ----------
prep_all <- function(path) {
  read_excel(path) %>%
    mutate(
      symptom_score_1 = suppressWarnings(as.numeric(symptom_score_1)),
      across(all_of(independent_vars), ~ suppressWarnings(as.numeric(.))),
      sex = as.factor(sex),
      race_id_der = as.factor(race_id_der),
      bmi_cat_tri_der = as.factor(bmi_cat_tri_der),
      ever_smok_stat_der = as.factor(ever_smok_stat_der),
      ever_ivdu_stat_der = as.factor(ever_ivdu_stat_der),
      g9_hepatitis_c = as.factor(g9_hepatitis_c),
      anemia_der = as.factor(anemia_der),
      a1_hiv_st = as.factor(a1_hiv_st),
      post_old_gli_der = as.factor(post_old_gli_der),
      dlco_stat_binary_gli_pft_1_der = as.factor(dlco_stat_binary_gli_pft_1_der),
      respinfx_der = as.factor(respinfx_der)
    ) %>% droplevels()
}

prep_hiv0 <- function(path) {
  read_excel(path) %>%
    filter(a1_hiv_st == 0) %>%
    mutate(
      symptom_score_1 = suppressWarnings(as.numeric(symptom_score_1)),
      across(all_of(independent_vars), ~ suppressWarnings(as.numeric(.))),
      sex = as.factor(sex),
      race_id_der = as.factor(race_id_der),
      bmi_cat_tri_der = as.factor(bmi_cat_tri_der),
      ever_smok_stat_der = as.factor(ever_smok_stat_der),
      ever_ivdu_stat_der = as.factor(ever_ivdu_stat_der),
      anemia_der = as.factor(anemia_der),
      post_old_gli_der = as.factor(post_old_gli_der),
      dlco_stat_binary_gli_pft_1_der = as.factor(dlco_stat_binary_gli_pft_1_der)
    ) %>% droplevels()
}

prep_hiv1 <- function(path) {
  read_excel(path) %>%
    filter(a1_hiv_st == 1) %>%
    mutate(
      symptom_score_1 = suppressWarnings(as.numeric(symptom_score_1)),
      across(all_of(independent_vars), ~ suppressWarnings(as.numeric(.))),
      sex = as.factor(sex),
      race_id_der = as.factor(race_id_der),
      bmi_cat_tri_der = as.factor(bmi_cat_tri_der),
      ever_smok_stat_der = as.factor(ever_smok_stat_der),
      ever_ivdu_stat_der = as.factor(ever_ivdu_stat_der),
      g9_hepatitis_c = as.factor(g9_hepatitis_c),
      anemia_der = as.factor(anemia_der),
      post_old_gli_der = as.factor(post_old_gli_der),
      dlco_stat_binary_gli_pft_1_der = as.factor(dlco_stat_binary_gli_pft_1_der),
      time_living_with_hiv_der = suppressWarnings(as.numeric(time_living_with_hiv_der)),
      cd4 = suppressWarnings(as.numeric(cd4)),
      vl_detectable_der = as.factor(vl_detectable_der),
      respinfx_der = as.factor(respinfx_der)
    ) %>% droplevels()
}

# =========================
# 1) ALL participants (Models 0–3; include respinfx_der from Model 2)
# =========================
data_all <- prep_all(file_path)
model_adjustments_all <- list(
  "Model 0" = c(),
  "Model 1" = c("age_tte_der", "sex", "race_id_der"),
  "Model 2" = c("age_tte_der", "sex", "race_id_der",
                "bmi_cat_tri_der", "ever_smok_stat_der", "ever_ivdu_stat_der",
                "g9_hepatitis_c", "anemia_der", "a1_hiv_st", "respinfx_der"),
  "Model 3" = c("age_tte_der", "sex", "race_id_der",
                "bmi_cat_tri_der", "ever_smok_stat_der", "ever_ivdu_stat_der",
                "g9_hepatitis_c", "anemia_der", "a1_hiv_st",
                "post_old_gli_der", "dlco_stat_binary_gli_pft_1_der",
                "respinfx_der")
)

results_symptom_all_QR <- run_models_quantile(
  df = data_all,
  outcome = "symptom_score_1",
  preds = independent_vars,
  model_adjustments = model_adjustments_all,
  tau = 0.5
)

# =========================
# 2) HIV-negative (Models 0–3; EXCLUDE respinfx_der)
# =========================
data_hiv0 <- prep_hiv0(file_path)
model_adjustments_hiv0 <- list(
  "Model 0" = c(),
  "Model 1" = c("age_tte_der", "sex", "race_id_der"),
  "Model 2" = c("age_tte_der", "sex", "race_id_der",
                "bmi_cat_tri_der", "ever_smok_stat_der",
                "ever_ivdu_stat_der", "anemia_der"),
  "Model 3" = c("age_tte_der", "sex", "race_id_der",
                "bmi_cat_tri_der", "ever_smok_stat_der", "ever_ivdu_stat_der",
                "anemia_der", "post_old_gli_der", "dlco_stat_binary_gli_pft_1_der")
)

results_symptom_hiv0_QR <- run_models_quantile(
  df = data_hiv0,
  outcome = "symptom_score_1",
  preds = independent_vars,
  model_adjustments = model_adjustments_hiv0,
  tau = 0.5
)

# =========================
# 3) HIV-positive (Models 0–4; include respinfx_der from Model 2)
# =========================
data_hiv1 <- prep_hiv1(file_path)
model_adjustments_hiv1 <- list(
  "Model 0" = c(),
  "Model 1" = c("age_tte_der", "sex", "race_id_der"),
  "Model 2" = c("age_tte_der", "sex", "race_id_der",
                "bmi_cat_tri_der", "ever_smok_stat_der", "ever_ivdu_stat_der",
                "g9_hepatitis_c", "anemia_der", "respinfx_der"),
  "Model 3" = c("age_tte_der", "sex", "race_id_der",
                "bmi_cat_tri_der", "ever_smok_stat_der", "ever_ivdu_stat_der",
                "g9_hepatitis_c", "anemia_der",
                "time_living_with_hiv_der", "cd4", "vl_detectable_der",
                "respinfx_der"),
  "Model 4" = c("age_tte_der", "sex", "race_id_der",
                "bmi_cat_tri_der", "ever_smok_stat_der", "ever_ivdu_stat_der",
                "g9_hepatitis_c", "anemia_der",
                "time_living_with_hiv_der", "cd4", "vl_detectable_der",
                "post_old_gli_der", "dlco_stat_binary_gli_pft_1_der",
                "respinfx_der")
)

results_symptom_hiv1_QR <- run_models_quantile(
  df = data_hiv1,
  outcome = "symptom_score_1",
  preds = independent_vars,
  model_adjustments = model_adjustments_hiv1,
  tau = 0.5
)

# --- Inspect ---
View(results_symptom_all_QR)
View(results_symptom_hiv0_QR)
View(results_symptom_hiv1_QR)
