# --- Libraries ---
library(readxl)
library(dplyr)
library(tidyr)
library(broom)
library(MASS)

# --- File ---
file_path <- "C:/Users/USER/Desktop/Projects/ECHO-6MW/Second set/Dataset_TTEand6MWD.xlsx"

# --- Categorical echocardiographic predictors ---
cat_vars <- c("lv_syst_dysfxn_der", "ph_prob_der", "dd", "valve_abn_der")

# ---------- Helper: fit polr grid and return cells like "OR, p" or "1: OR, p; 2: OR, p" ----------
run_polr_grid_cat <- function(df, outcome, preds, model_adjustments) {
  out <- data.frame(matrix(NA, nrow = length(model_adjustments), ncol = length(preds)))
  rownames(out) <- names(model_adjustments)
  colnames(out) <- preds
  
  for (model_name in names(model_adjustments)) {
    adjusters <- model_adjustments[[model_name]]
    for (var in preds) {
      vars_needed <- c(outcome, var, adjusters)
      subdat <- df %>%
        dplyr::select(dplyr::all_of(vars_needed)) %>%
        tidyr::drop_na() %>%
        droplevels()
      
      # Need 2+ outcome levels and 2+ predictor levels
      if (!(outcome %in% names(subdat)) ||
          nrow(subdat) < 5 ||
          length(unique(subdat[[outcome]])) < 2 ||
          !(var %in% names(subdat)) ||
          (is.factor(subdat[[var]]) && nlevels(subdat[[var]]) < 2)) {
        out[model_name, var] <- "NA"; next
      }
      
      # Re-establish reference = "0" for this predictor after filtering (if present)
      if (is.factor(subdat[[var]]) && "0" %in% levels(subdat[[var]])) {
        subdat[[var]] <- stats::relevel(subdat[[var]], ref = "0")
      }
      
      # Drop adjusters that collapsed to one level
      valid_adj <- if (length(adjusters)) {
        adjusters[sapply(adjusters, function(x) {
          obj <- subdat[[x]]
          if (is.factor(obj)) nlevels(obj) >= 2 else TRUE
        })]
      } else character(0)
      
      # Build formula
      fml <- if (length(valid_adj) == 0) {
        as.formula(paste(outcome, "~", var))
      } else {
        as.formula(paste(outcome, "~", var, "+", paste(valid_adj, collapse = " + ")))
      }
      
      # Fit polr
      fit <- tryCatch(MASS::polr(fml, data = subdat, Hess = TRUE), error = function(e) NULL)
      if (is.null(fit)) { out[model_name, var] <- "NA"; next }
      
      tt <- broom::tidy(fit)
      tt$p.value <- 2 * pnorm(abs(tt$statistic), lower.tail = FALSE)
      tt <- tt %>% dplyr::filter(!grepl("\\|", term))  # drop thresholds
      
      # Grab rows for this predictor (handles multi-level contrasts)
      rows <- tt %>% dplyr::filter(term != "(Intercept)") %>%
        dplyr::filter(grepl(paste0("^", var), term) | term == var)
      
      if (nrow(rows) == 0) { out[model_name, var] <- "NA"; next }
      
      rows <- rows %>% mutate(OR = exp(estimate))
      
      cell <- if (nrow(rows) == 1) {
        sprintf("%.3f, %.3f", rows$OR, rows$p.value)
      } else {
        lvl <- sub(paste0("^", var), "", rows$term)   # leaves ":level" or "level" depending on coding
        parts <- sprintf("%s: %.3f, %.3f", lvl, rows$OR, rows$p.value)
        paste(parts, collapse = "; ")
      }
      
      out[model_name, var] <- cell
    }
  }
  out
}

# ---------- Panel prep helpers ----------
prep_all <- function(path) {
  read_excel(path) %>%
    mutate(
      # Outcome ordered 0<1<2<3<4
      mmrc_score_1 = ordered(mmrc_score_1, levels = 0:4),
      
      # Predictors as factors (to get separate 1:, 2: contrasts)
      across(all_of(cat_vars), ~ as.factor(.)),
      # Make 0 reference where present (esp. for ph_prob_der)
      ph_prob_der = { f <- ph_prob_der; if ("0" %in% levels(f)) stats::relevel(f, ref = "0") else f },
      dd           = { f <- dd;           if ("0" %in% levels(f)) stats::relevel(f, ref = "0") else f },
      valve_abn_der= { f <- valve_abn_der;if ("0" %in% levels(f)) stats::relevel(f, ref = "0") else f },
      lv_syst_dysfxn_der = { f <- lv_syst_dysfxn_der; if ("0" %in% levels(f)) stats::relevel(f, ref = "0") else f },
      
      # Covariates
      sex = as.factor(sex),
      race_id_der = as.factor(race_id_der),
      bmi_cat_tri_der = as.factor(bmi_cat_tri_der),
      ever_smok_stat_der = as.factor(ever_smok_stat_der),
      ever_ivdu_stat_der = as.factor(ever_ivdu_stat_der),
      g9_hepatitis_c = as.factor(g9_hepatitis_c),
      anemia_der = as.factor(anemia_der),
      a1_hiv_st = as.factor(a1_hiv_st),
      post_old_gli_der = as.factor(post_old_gli_der),
      dlco_stat_binary_gli_pft_1_der = as.factor(dlco_stat_binary_gli_pft_1_der),
      
      # Respiratory infection covariate (include from Model 2 in ALL)
      respinfx_der = as.factor(respinfx_der)
    ) %>% droplevels()
}

prep_hiv0 <- function(path) {
  read_excel(path) %>%
    filter(a1_hiv_st == 0) %>%
    mutate(
      mmrc_score_1 = ordered(mmrc_score_1, levels = 0:4),
      across(all_of(cat_vars), ~ as.factor(.)),
      ph_prob_der = { f <- ph_prob_der; if ("0" %in% levels(f)) stats::relevel(f, ref = "0") else f },
      dd           = { f <- dd;           if ("0" %in% levels(f)) stats::relevel(f, ref = "0") else f },
      valve_abn_der= { f <- valve_abn_der;if ("0" %in% levels(f)) stats::relevel(f, ref = "0") else f },
      lv_syst_dysfxn_der = { f <- lv_syst_dysfxn_der; if ("0" %in% levels(f)) stats::relevel(f, ref = "0") else f },
      
      sex = as.factor(sex),
      race_id_der = as.factor(race_id_der),
      bmi_cat_tri_der = as.factor(bmi_cat_tri_der),
      ever_smok_stat_der = as.factor(ever_smok_stat_der),
      ever_ivdu_stat_der = as.factor(ever_ivdu_stat_der),
      anemia_der = as.factor(anemia_der),
      post_old_gli_der = as.factor(post_old_gli_der),
      dlco_stat_binary_gli_pft_1_der = as.factor(dlco_stat_binary_gli_pft_1_der)
      # NOTE: respinfx_der excluded in HIV- models per your instruction
    ) %>% droplevels()
}

prep_hiv1 <- function(path) {
  read_excel(path) %>%
    filter(a1_hiv_st == 1) %>%
    mutate(
      mmrc_score_1 = ordered(mmrc_score_1, levels = 0:4),
      across(all_of(cat_vars), ~ as.factor(.)),
      ph_prob_der = { f <- ph_prob_der; if ("0" %in% levels(f)) stats::relevel(f, ref = "0") else f },
      dd           = { f <- dd;           if ("0" %in% levels(f)) stats::relevel(f, ref = "0") else f },
      valve_abn_der= { f <- valve_abn_der;if ("0" %in% levels(f)) stats::relevel(f, ref = "0") else f },
      lv_syst_dysfxn_der = { f <- lv_syst_dysfxn_der; if ("0" %in% levels(f)) stats::relevel(f, ref = "0") else f },
      
      sex = as.factor(sex),
      race_id_der = as.factor(race_id_der),
      bmi_cat_tri_der = as.factor(bmi_cat_tri_der),
      ever_smok_stat_der = as.factor(ever_smok_stat_der),
      ever_ivdu_stat_der = as.factor(ever_ivdu_stat_der),
      g9_hepatitis_c = as.factor(g9_hepatitis_c),
      anemia_der = as.factor(anemia_der),
      post_old_gli_der = as.factor(post_old_gli_der),
      dlco_stat_binary_gli_pft_1_der = as.factor(dlco_stat_binary_gli_pft_1_der),
      
      # HIV metrics
      time_living_with_hiv_der = suppressWarnings(as.numeric(time_living_with_hiv_der)),
      cd4 = suppressWarnings(as.numeric(cd4)),
      vl_detectable_der = as.factor(vl_detectable_der),
      
      # Respiratory infection covariate (include from Model 2 in HIV+)
      respinfx_der = as.factor(respinfx_der)
    ) %>% droplevels()
}

# =========================
# ALL participants (Models 0–3; include respinfx_der from Model 2)
# =========================
data_all <- prep_all(file_path)
model_adjustments_all <- list(
  "Model 0" = c(),
  "Model 1" = c("age_tte_der", "sex", "race_id_der"),
  "Model 2" = c("age_tte_der", "sex", "race_id_der",
                "bmi_cat_tri_der", "ever_smok_stat_der", "ever_ivdu_stat_der",
                "g9_hepatitis_c", "anemia_der", "a1_hiv_st", "respinfx_der"),
  "Model 3" = c("age_tte_der", "sex", "race_id_der", "bmi_cat_tri_der",
                "ever_smok_stat_der", "ever_ivdu_stat_der", "g9_hepatitis_c",
                "anemia_der", "a1_hiv_st", "post_old_gli_der",
                "dlco_stat_binary_gli_pft_1_der", "respinfx_der")
)

results_mmrc_all_CAT <- run_polr_grid_cat(
  df = data_all, outcome = "mmrc_score_1",
  preds = cat_vars, model_adjustments = model_adjustments_all
)

# =========================
# HIV-negative (Models 0–3; EXCLUDE respinfx_der)
# =========================
data_hiv0 <- prep_hiv0(file_path)
model_adjustments_hiv0 <- list(
  "Model 0" = c(),
  "Model 1" = c("age_tte_der", "sex", "race_id_der"),
  "Model 2" = c("age_tte_der", "sex", "race_id_der",
                "bmi_cat_tri_der", "ever_smok_stat_der",
                "ever_ivdu_stat_der", "anemia_der"),
  "Model 3" = c("age_tte_der", "sex", "race_id_der", "bmi_cat_tri_der",
                "ever_smok_stat_der", "ever_ivdu_stat_der",
                "anemia_der", "post_old_gli_der",
                "dlco_stat_binary_gli_pft_1_der")
)

results_mmrc_hiv0_CAT <- run_polr_grid_cat(
  df = data_hiv0, outcome = "mmrc_score_1",
  preds = cat_vars, model_adjustments = model_adjustments_hiv0
)

# =========================
# HIV-positive (Models 0–4; include respinfx_der from Model 2)
# =========================
data_hiv1 <- prep_hiv1(file_path)
model_adjustments_hiv1 <- list(
  "Model 0" = c(),
  "Model 1" = c("age_tte_der", "sex", "race_id_der"),
  "Model 2" = c("age_tte_der", "sex", "race_id_der",
                "bmi_cat_tri_der", "ever_smok_stat_der", "ever_ivdu_stat_der",
                "g9_hepatitis_c", "anemia_der", "respinfx_der"),
  "Model 3" = c("age_tte_der", "sex", "race_id_der",
                "bmi_cat_tri_der", "ever_smok_stat_der", "ever_ivdu_stat_der",
                "g9_hepatitis_c", "anemia_der",
                "time_living_with_hiv_der", "cd4", "vl_detectable_der",
                "respinfx_der"),
  "Model 4" = c("age_tte_der", "sex", "race_id_der",
                "bmi_cat_tri_der", "ever_smok_stat_der", "ever_ivdu_stat_der",
                "g9_hepatitis_c", "anemia_der",
                "time_living_with_hiv_der", "cd4", "vl_detectable_der",
                "post_old_gli_der", "dlco_stat_binary_gli_pft_1_der",
                "respinfx_der")
)

results_mmrc_hiv1_CAT <- run_polr_grid_cat(
  df = data_hiv1, outcome = "mmrc_score_1",
  preds = cat_vars, model_adjustments = model_adjustments_hiv1
)

# --- Inspect ---
View(results_mmrc_all_CAT)
View(results_mmrc_hiv0_CAT)
View(results_mmrc_hiv1_CAT)
