# Load libraries
library(readxl)
library(dplyr)
library(purrr)

# Step 1: Load dataset
data <- read_excel("C:/Users/USER/Desktop/Projects/ECHO-6MW/Dataset_TTEand6MWD.xlsx")

# Step 2: Derived variables
data <- data %>%
  mutate(
    lv_ef_mean = rowMeans(cbind(lv_ef_ll, lv_ef_ul), na.rm = TRUE),
    tb_pcp_pna = ifelse(d16_tb == 1 | d17_pcp == 1 | d18_pneumonia == 1, 1, 0),
    hgb_abnormal = ifelse((sex == 0 & hgb_pft_1 < 13.5) | (sex == 1 & hgb_pft_1 < 12), 1, 0)
  )

# Step 3: Covariates
categorical_covars <- c("race_id_der", "g9_hepatitis_c", "sex", "ivdu_status_der", "g1_diabetes",
                        "tb_pcp_pna", "smoke_status_der", "post_spiro_stat_gli_pft_1_der",
                        "dlco_stat_binary_neas_pft_1_der", "hgb_abnormal")
continuous_covars <- c("age_tte_der")
all_covars <- c(categorical_covars, "a1_hiv_st", continuous_covars)
no_hiv_covars <- setdiff(all_covars, "a1_hiv_st")

# Step 4: Define categorical predictors
categorical_vars <- c(
  "lvh_severity", "lae_severity", "ard_severity",
  "av_abnormality", "av_severity", "mv_abnormality", "mv_severity",
  "pv_abnormality", "pv_severity", "tv_abnormality", "tv_severity",
  "dd_severity", "lv_syst_dysfxn_sev_der", "ph_prob_der","lvh", "lae", "ard", "av","mv","pv","tv"
)

# Step 5: Function to run adjusted linear regression and extract first contrast
run_lm_categorical <- function(var, df, covars) {
  df <- df %>% filter(!is.na(.data[[var]]), !is.na(sgrq_total_score_1))
  df[[var]] <- as.factor(df[[var]])
  if (n_distinct(df[[var]]) < 2 || nrow(df) < 10) {
    return(data.frame(Predictor = var, Beta = NA, P_value = NA))
  }
  
  fmla <- as.formula(paste("sgrq_total_score_1 ~", var, "+", paste(covars, collapse = " + ")))
  model <- tryCatch(lm(fmla, data = df), error = function(e) NULL)
  if (is.null(model)) return(data.frame(Predictor = var, Beta = NA, P_value = NA))
  
  s <- summary(model)$coefficients
  contrast_term <- rownames(s)[grepl(paste0("^", var), rownames(s))][1]
  
  if (is.na(contrast_term) || !(contrast_term %in% rownames(s))) {
    return(data.frame(Predictor = var, Beta = NA, P_value = NA))
  }
  
  beta <- round(s[contrast_term, "Estimate"], 3)
  pval <- signif(s[contrast_term, "Pr(>|t|)"], 3)
  
  data.frame(Predictor = var, Beta = beta, P_value = pval)
}

# Step 6: Run models for all 3 groups
results_overall <- map_dfr(categorical_vars, ~run_lm_categorical(.x, data, all_covars))
results_hiv_neg <- map_dfr(categorical_vars, ~run_lm_categorical(.x, filter(data, a1_hiv_st == 0), no_hiv_covars))
results_hiv_pos <- map_dfr(categorical_vars, ~run_lm_categorical(.x, filter(data, a1_hiv_st == 1), no_hiv_covars))

# Step 7: Combine results
final_results <- results_overall %>%
  rename(Beta_Overall = Beta, P_Overall = P_value) %>%
  left_join(rename(results_hiv_neg, Beta_HIVneg = Beta, P_HIVneg = P_value), by = "Predictor") %>%
  left_join(rename(results_hiv_pos, Beta_HIVpos = Beta, P_HIVpos = P_value), by = "Predictor")

# Step 8: View results
View(final_results)
